# wavelength

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wavelength/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wavelength/: AddSongToPlayListActivity.kt  CreatePlayListActivity.kt  EditPlayListActivity.kt  LoginActivity.kt  MainActivity.kt  MusicAPI.kt  MusicAdapter.kt  PlayListActivity.kt  PlayerActivity.kt  PurchaseActivity.kt  RetrofitInstance.kt  Security.java  SettingsActivity.kt  Todo.kt
app/src/main/java/com/example/wavelength/adapter/: AddToPlayListAdapter.kt  MusicAdapter.kt  PlayListAdapter.kt  RemoveFromPlayListAdapter.kt
app/src/main/java/com/example/wavelength/api/: MusicAPI.kt
app/src/main/java/com/example/wavelength/mediaPlayerInstance/: MediaPlayerInstance.kt
app/src/main/java/com/example/wavelength/model/: PlayList.kt  Song.kt
app/src/main/java/com/example/wavelength/playList/: PlayListFragment.kt
app/src/main/java/com/example/wavelength/profile/: ProfileFragment.kt
app/src/main/java/com/example/wavelength/requestBody/: CreatePlayListBody.kt  UpdatePlayListBody.kt
app/src/main/java/com/example/wavelength/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/wavelength/search/: SearchFragment.kt
app/src/main/java/com/example/wavelength/service/: MusicAPIService.kt
app/src/main/java/com/example/wavelength/songList/: SongListFragment.kt
app/src/main/java/com/example/wavelength/ui/: SongListFragment.kt
app/src/main/res/anim/: comming_in.xml  comming_out.xml  rotate.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: half_round_corner.xml  ic_heart.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_search.xml  rounded_corners.xml  seek_bar_progress.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_add_song_to_play_list.xml  activity_create_play_list.xml  activity_edit_play_list.xml  activity_login.xml  activity_main.xml  activity_play_list.xml  activity_player.xml  activity_purchase.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_song_list.xml  item_add_to_play_list.xml  item_play_list.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/wavelength/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
