<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <RelativeLayout
        android:background="?attr/colorOnPrimary"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </ImageView>

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAlbumArt"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:text="placeholder"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llArtistAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvSongTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:text="placeholder"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvSongAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:text="placeholder"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/ivFav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSongTitle"
        app:layout_constraintBottom_toBottomOf="@id/llArtistAlbum"
        android:layout_marginRight="30dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_heart_outline"
        app:tint="@color/dark_gray" />

    <SeekBar
        android:id="@+id/sbSong"
        android:layout_width="320dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@id/clControl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progressDrawable="@drawable/seek_bar_progress"
        android:thumb="@drawable/seek_bar_thumb"
        android:layout_marginBottom="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clControl"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        >

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ivPrev"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_next"
            android:rotation="180"
            app:tint="@color/dark_blue"
            ></ImageView>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ivPlay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_play"
            android:layout_marginHorizontal="50dp"
            app:tint="@color/dark_blue"
            ></ImageView>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ivNext"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_next"
            app:tint="@color/dark_blue"
            ></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>